[SetCommand]
# Only necessary if prompted by the program
setcommand = feh --bg-fill /home/nhottel/Pictures/Wallpapers/wallpaper.jpg

[Options]
subs = battlestations, cableporn, carporn, wallpapers, multiwall
minwidth = 1920
minheight = 1080
# Float value for minimal aspect ratio of the picture, e.g. 1.6 for 16:9
minratio = 0.0
maxlinks = 50
resize = False
random = True
sortby = hot

[Title Overlay]
settitle = False
titlesize = 24
titlealignx = left
titlealigny = bottom
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Media/.Pictures/Wallpapers
