[advanced]
alternate%20rows=true
default%20color=#ffffff
default%20image=:/graphics/openlp-splash-screen.png
default%20service%20day=7
default%20service%20enabled=true
default%20service%20hour=11
default%20service%20minute=0
double%20click%20live=false
enable%20exit%20confirmation=true
expand%20service%20item=false
hide%20mouse=true
recent%20file%20count=4
save%20current%20plugin=false
search%20as%20type=true
single%20click%20preview=false
slide%20limits=1

[alerts]
background%20color=#660000
font%20color=#ffffff
font%20face=Sans
font%20size=40
location=2
status=1
timeout=5

[bibles]
bible%20theme=
display%20brackets=0
display%20new%20chapter=false
is%20verse%20number%20visible=true
last%20search%20type=1
quick%20bible=KJV
second%20bibles=true
status=1
verse%20layout%20style=0

[core]
application%20version=2.4.6
audio%20repeat%20list=false
audio%20start%20paused=true
auto%20open=false
auto%20preview=false
auto%20unblank=false
blank%20warning=false
ccli%20number=
display%20on%20monitor=true
has%20run%20wizard=true
height=1080
language=[en]
loop%20delay=5
monitor=1
override%20position=false
recent%20files=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0v\0/\0h\0o\0m\0\x65\0/\0n\0h\0o\0t\0t\0\x65\0l\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0\x43\0h\0u\0r\0\x63\0h\0/\0S\0\x65\0r\0v\0i\0\x63\0\x65\0 \0\x32\0\x30\0\x32\0\x30\0-\0\x30\0\x32\0-\0\x32\0\x39\0 \0\x30\0\x39\0-\0\x33\0\x35\0.\0o\0s\0z)
save%20prompt=false
show%20splash=true
songselect%20password=
songselect%20username=
update%20check=true
width=1920
x%20position=1920
y%20position=0

[custom]
add%20custom%20from%20service=true
display%20footer=true
last%20search%20type=1
status=1

[images]
background%20color=#000000
status=1

[media]
status=1

[players]
background%20color=#000000

[presentations]
status=1

[projector]
connect%20on%20start=false
poll%20time=20
socket%20timeout=5
source%20dialog%20type=0

[remotes]
authentication%20enabled=false
https%20enabled=false
https%20port=4317
ip%20address=0.0.0.0
password=password
port=4316
status=1
thumbnails=true
twelve%20hour=true
user%20id=openlp

[servicemanager]
last%20directory=/home/nhottel/Documents/Church
last%20file=/home/nhottel/Documents/Church/Service 2020-02-29 09-35.osz

[songs]
add%20song%20from%20service=true
display%20copyright%20symbol=false
display%20songbar=true
display%20songbook=false
last%20search%20type=1
status=1
update%20service%20on%20edit=false

[songusage]
status=1

[themes]
global%20theme=Blue Burst
theme%20level=3
wrap%20footer=false

[user%20interface]
live%20splitter%20geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x18\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
lock%20panel=false
main%20window%20geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x1e\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0\x1e\0\0\xe\xff\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\a\x80\0\0\0\x1e\0\0\xe\xff\0\0\x4\x37)
main%20window%20position=@Point(1920 30)
main%20window%20splitter%20geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1.\0\0\x1Z\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
main%20window%20state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1,\0\0\x3\xd8\xfc\x2\0\0\0\x1\xfb\0\0\0$\0m\0\x65\0\x64\0i\0\x61\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\0\x1f\0\0\x3\xd8\0\0\0\x84\0\xff\xff\xff\0\0\0\x1\0\0\x1,\0\0\x3\xd8\xfc\x2\0\0\0\x3\xfb\0\0\0(\0s\0\x65\0r\0v\0i\0\x63\0\x65\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\0\x1f\0\0\x2\a\0\0\0\xaf\0\xff\xff\xff\xfb\0\0\0$\0t\0h\0\x65\0m\0\x65\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\x2,\0\0\x1\xcb\0\0\0\x8b\0\xff\xff\xff\xfb\0\0\0,\0p\0r\0o\0j\0\x65\0\x63\0t\0o\0r\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8b\0\xff\xff\xff\0\0\x5\x1c\0\0\x3\xd8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
preview%20splitter%20geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x18\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
